# RavenDB.AspNetCore.Identity

./: .gitignore  Constants.cs  LICENSE  README.md  RavenDB.AspNetCore.Identity.csproj  UpgradeLog.htm  project.json
Backup/: RavenDB.AspNetCore.Identity.sln  RavenDB.AspNetCore.Identity.xproj
Entities/: ConfirmationRecord.cs  RavenRole.cs  RavenRoleClaim.cs  RavenUser.cs  RavenUserClaim.cs  RavenUserEmail.cs  RavenUserLogin.cs  RavenUserPhoneNumber.cs  RavenUserRole.cs  RavenUserToken.cs
Properties/: AssemblyInfo.cs
Stores/: RavenUserStore.cs
