<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore RavenDB Identity Provider</Description>
    <AssemblyTitle>RavenDB.AspNetCore.Identity</AssemblyTitle>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>Alexandru Puiu</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RavenDB.AspNetCore.Identity</AssemblyName>
    <PackageId>RavenDB.AspNetCore.Identity</PackageId>
    <PackageProjectUrl>https://github.com/terrasynq/RavenDB.AspNetCore.Identity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/terrasynq/RavenDB.AspNetCore.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/terrasynq/RavenDB.AspNetCore.Identity</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.5-patch-35243" />
    <PackageReference Include="RavenDB.Client.UniqueConstraints" Version="3.5.5-patch-35243" />
    <PackageReference Include="valueinjecter" Version="3.1.1.5" />
  </ItemGroup>

</Project>
